.btn-theme {
  display: block;
  width: 100%;
  max-width: 320px;
  height: 32px;
  margin: 0 auto 10px;
}

.btn-reload {
  display: block;
  margin: 5px auto 10px;
  width: 125px;
  height: 32px;
  font-size: 17px;
}
