.competition {
  text-align: center;

  .competition-graphs {
    margin-top: 15px;
    .graph-section {
      margin: 0;
    }
  }

  h2.title {
    margin-bottom: 0;
    font-size: 18px;
  }

  .title-icon {
    top: 1px;
    margin-right: 4px;
    font-size: 18px;
  }

  .title-icon.is-bfs {
    margin-right: 3px;
  }

  .graph-article {
    padding: 0;
  }
}
