svg {
  circle {
    transition: fill .2s ease-in;
  }
  line {
    transition: stroke .2s ease-in;
  }
}

.graph-svg {
  display: block;
  margin: 0 auto;
  max-width: 500px;
  max-height: 500px;
}

.graph-section,
.about-section {
  margin: 0 auto;
}

.graph-section-header {
  text-align: center;
}
