@media screen and (min-width: 865px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header {
    margin-bottom: 25px;
    padding-top: 15px;
  }

  .main {
    padding-bottom: 20px;
  }

  .btn-theme {
    position: absolute;
    top: 15px;
    right: 0;
    width: auto;
    height: auto;
    margin-bottom: 0;
  }

  .nav.is-main {
    justify-content: space-around;
    .nav-link {
      font-size: 1em;
    }
  }

  .nav-text.is-mobile {
    display: none;
  }

  .nav-text.is-desktop {
    display: inline-block;
  }

  .nav-link + .nav-link {
    margin-left: 0;
  }

  .btn-reload {
    position: absolute;
    left: 103%;
    top: 5px;
    width: auto;
    height: auto;
    margin: 0;
    font-size: 15px;
  }

  .competition {
    .competition-graphs {
      display: flex;
      justify-content: center;
      .graph-section {
        width: 50%;
        margin: 0 30px;
      }
    }

    .btn-reload {
      top: 4px;
      left: 104%;
    }

    .graph-article {
      padding: 0 15px;
    }
  }

  .graph-section {
    max-width: 500px;
  }

  .about-section {
    max-width: 520px;
  }

  .graph-wrapper {
    height: 500px;
  }
}
