.title {
  display: inline-block;
  margin-bottom: 4px;
  position: relative;
  text-align: center;
  transition: color .3s;
}

.title-icon {
  position: relative;
  top: 1px;
  font-size: 26px;
  color: #448ee4;
}
